<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function refereshTodoList() {
                $.ajax({
                    url: '/api.php/todos',
                    type: 'GET',
                    dataType: 'json'   
                }).done(function (todoist) {
                    var result = '<tr><th>#</th><th>task</th><th>due date</th><th>status</th></tr>';
                    for (var i=0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr>';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.status+ '</td>';
                        result += '</tr>\n';
                    }
                    $("@listTable").html(result);
                });
                
            }
            $(document).ready(function() {
                refreshTodolist();
            });
            
            
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="listPane">
                <table id="listTable" border="1">
                    
                    
                 
                </table>
            
            </div> 
            <div id="viewAddEditPane">
                Current id: <span id="currentID"></span><br>
                Task <input type="text" name="task"><br>
                Due Date <input type="date" name="dueDate"><br>
                Is Done <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
                
                    
            </div>
        </div>
    </body>
</html>
