<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                    <script>
//var randomnumber = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
$(document).ready(function() {
    $('#generate').click(function() {
        var min = $('input[name=minNum]').val();
        var max = $('input[name=maxNum]').val();
        $('#result').load("ajaxgetrandom.php?min" + min + "&max" + max);
    });
});
</script>
    </head>
    <body>
        <div>
            Min: <input type="number" name="minNum"><br>
            Max: <input type="number" name="maxNum"><br>
            <button id="generate">Get AJAX Random Number</button>
            
            <p>Random number was: <span id="result"></span></p>
        
        
        


        </div>
    </body>
</html>
